<aura:component >
	<aura:attribute name="optionsId"  type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large" aura:id="spinner"/>
    </aura:if>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
	<lightning:recordEditForm objectApiName="OpportunityLineItem" 
                              recordId="{! v.optionsId}"
                              onsuccess="{! c.successSaving}"
                              onerror="{! c.errorSaving}"
                              onsubmit="{! c.onSubmit}">
        <lightning:messages />
        <lightning:inputField fieldName="OptionsTerm__c"/>
        <lightning:inputField fieldName="Description"/>
        <br/>
        <lightning:button variant="brand" type="submit" label="Save" />
    </lightning:recordEditForm>
</aura:component>