<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Property__c</field>
        <field>Space__c</field>
        <field>Account</field>
        <field>JDELeaseNumber__c</field>
        <field>Status</field>
        <field>Owner</field>
        <field>Type</field>
        <field>SubType__c</field>
        <field>TerminateLeaseDate__c</field>
        <field>ReasonforTermination__c</field>
        <field>ReasonforTerminationDetails__c</field>
        <field>UnexpiredFitoutAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechRegionalLeasingManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Leasing Manager Approval</label>
        <name>RegionalLeasingManagerApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechGMLeasing__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>GM Leasing Approval</label>
        <name>GMLeasingApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for LV05 - Termination - Deal Not Proceeding</description>
    <emailTemplate>unfiled$public/CAS_CaseApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(SubType__c , &apos;Deal Not Proceeding&apos;) &amp;&amp; RecordType.Name = &apos;LVI - Terminate a Lease&apos; &amp;&amp; OR(ISPICKVAL(Status, &quot;New&quot;),ISPICKVAL(Status, &quot;Rejected&quot;),ISPICKVAL(Status, &quot;Invalid Request&quot;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CAS_CaseApproveNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAS_SetApprovedToTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetJDESentStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAS_CaseRejectionNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAS_SetStatusToPendingApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAS_TerminateALeaseDealNotProceeding</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
