<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Property__c</field>
        <field>Space__c</field>
        <field>Account</field>
        <field>JDELeaseNumber__c</field>
        <field>Status</field>
        <field>Owner</field>
        <field>Type</field>
        <field>SubType__c</field>
        <field>Description</field>
        <field>Assessment_of_Request__c</field>
        <field>In_Line_with_code__c</field>
        <field>Rent_Relief_Stepped__c</field>
        <field>of_Rental_Assistance_as_Rental_Waiver__c</field>
        <field>Rental_Assistance_as_Rental_Deferment__c</field>
        <field>Rent_Request_Wavier_Amount__c</field>
        <field>Rent_Request_Deferral_Amount__c</field>
        <field>Rental_Assistance_Period__c</field>
        <field>Rental_Deferment_Repayment_Start_Date__c</field>
        <field>Rental_Assistance_Start_Date__c</field>
        <field>Rental_Deferment_Period_in_months__c</field>
        <field>Rental_Assistance_End_Date__c</field>
        <field>Rental_Deferment_Repayment_End_Date__c</field>
        <field>Is_Lease_Variation_Required__c</field>
        <field>Lease_Variation_Details__c</field>
        <field>Forced_Gov_t_Closure_for_Outgoings_Promo__c</field>
        <field>Forced_Gov_t_Closure_Start_Date__c</field>
        <field>Forced_Gov_t_Closure_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechRegionalLeasingManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( SubType__c , &apos;COVID-19 Rent Request&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Regional Leasing Manager Approval</label>
        <name>RegionalLeasingManagerApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechGMLeasing__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( SubType__c , &apos;COVID-19 Rent Request&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>GM Leasing Approval</label>
        <name>GM_Leasing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jpapagiannis@scentregroup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Executive Approval</label>
        <name>Executive_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process for LV18 Miscellaneous - COVID-19 Rent Request Subtype</description>
    <emailTemplate>unfiled$public/CAS_CaseApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.DeveloperName  = &apos;LVI_COVID19&apos; &amp;&amp; ISPICKVAL( SubType__c , &apos;COVID-19 Rent Request&apos;) &amp;&amp; OR(ISPICKVAL(Status, &quot;New&quot;),ISPICKVAL(Status, &quot;Rejected&quot;),ISPICKVAL(Status, &quot;Invalid Request&quot;)) &amp;&amp; TECH_IsAcceptOfferLetterCompleted__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_CaseApproveNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAS_SetApprovedToTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateMilestoneToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAS_CaseRejectionNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateMilestoneToRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAS_SetStatusToPendingApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateMilestoneToPendingApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAS_LV18LeasingRGMApprovalCOVID19v2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
