<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>llee@scentregroup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.LastName &lt;&gt; &apos;Elias&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Majors Finance Leasing Approval</label>
        <name>Majors_Finance_Leasing_Approval</name>
    </approvalStep>
    <description>Approval Process for LV18 Miscellaneous - Leasing Majors Finance Subtype</description>
    <emailTemplate>unfiled$public/CAS_CaseApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.DeveloperName = &apos;CAS_LVIMiscellaneous&apos; &amp;&amp; ISPICKVAL( SubType__c , &apos;Majors Finance&apos;) &amp;&amp; OR(ISPICKVAL(Status, &quot;New&quot;),ISPICKVAL(Status, &quot;Rejected&quot;),ISPICKVAL(Status, &quot;Invalid Request&quot;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CAS_CaseApproveNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAS_SetApprovedToTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAS_CaseRejectionNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAS_SetStatusToPendingApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAS_LV18MajorsFinanceApproval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
