<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Property__c</field>
        <field>Space__c</field>
        <field>Account</field>
        <field>JDELeaseNumber__c</field>
        <field>Status</field>
        <field>Owner</field>
        <field>Type</field>
        <field>InvoiceNumber__c</field>
        <field>BillCode__c</field>
        <field>Amount__c</field>
        <field>GSTAmount__c</field>
        <field>ReasonForCreditNote__c</field>
        <field>InvoiceDescription__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechCRM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Commercial Retail Manager Approval</label>
        <name>CommercialRetailManagerApproval</name>
    </approvalStep>
    <description>Approval Process for LV14 - Credit Note Request</description>
    <emailTemplate>unfiled$public/CAS_CaseApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>LVI - Issue Credit Note</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New,Invalid Request,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CAS_CaseApproveNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAS_SetApprovedToTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetJDESentStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAS_CaseRejectionNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAS_CreditNote</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
