<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Property__c</field>
        <field>Space__c</field>
        <field>Account</field>
        <field>JDELeaseNumber__c</field>
        <field>Status</field>
        <field>Owner</field>
        <field>Type</field>
        <field>SubType__c</field>
        <field>SecurityDepositType__c</field>
        <field>SecurityDepositAmount__c</field>
        <field>OutstandingDebtorBalance__c</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechRegionalLeasingManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SubType__c</field>
                <operation>equals</operation>
                <value>Return,Exchange,Transfer,Claim</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TechNumberOfProperties__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Leasing Regional Manager</label>
        <name>LeasingRegionalManager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechRevenueAssurance__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SubType__c</field>
                <operation>equals</operation>
                <value>Claim-Administration</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.TechNumberOfProperties__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Revenue Assurance Manager</label>
        <name>RevenueAssuranceManager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ahulls@scentregroup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>TODO: Approver to be replaced with a specific GGM User Andrew Hulls</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.TechNumberOfProperties__c</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <label>Group General Manager Approval</label>
        <name>GroupGeneralManagerApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for LV04 - Bank Guarantee or Security Deposit Management - Note: Multiple Property approval is assigned to a specific User which is GGM</description>
    <emailTemplate>unfiled$public/CAS_CaseApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.DeveloperName = &apos;CAS_LVIManageBankGuarantee&apos; &amp;&amp;   OR(NOT(ISNULL(TechNumberOfProperties__c)), NOT(ISBLANK(TechNumberOfProperties__c))) &amp;&amp; NOT(ISBLANK(TEXT( SubType__c))) &amp;&amp; OR(ISPICKVAL(Status, &quot;New&quot;),ISPICKVAL(Status, &quot;Rejected&quot;),ISPICKVAL(Status, &quot;Invalid Request&quot;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CAS_CaseApproveNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAS_SetApprovedToTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAS_SetStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateCaseOwner</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAS_CaseRejectionNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAS_SetStatusToPendingApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAS_BankGuaranteeApprovalParentCaseold</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
