<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>BackgroundIssue__c</field>
        <field>OptionsRecommendations__c</field>
        <field>Property__c</field>
        <field>Space__c</field>
        <field>RecoverableArea__c</field>
        <field>RentableArea__c</field>
        <field>Account</field>
        <field>ProposedStartDate__c</field>
        <field>TermYr__c</field>
        <field>TermMonths__c</field>
        <field>TermDays__c</field>
        <field>NumberOfOptions__c</field>
        <field>DealType__c</field>
        <field>CurrentRent__c</field>
        <field>BudgetRent__c</field>
        <field>AnnualMinimumRent__c</field>
        <field>RentVariance__c</field>
        <field>ForecastedPercentageRentYear1__c</field>
        <field>TotalPromotionLevy__c</field>
        <field>Reason_for_No_Promo_Levy__c</field>
        <field>UsageClause__c</field>
        <field>ClauseSummary__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMRetailAdmin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RM Retail Admin Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Risk Approval,Risk Approval Granted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RMRetailAdmin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RM Retail Admin Approval</label>
        <name>RMRetailAdminApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GMRetailAdmin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GM Retail Admin Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Risk Approval,RM Approval Granted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GMRetailAdmin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM Retail Admin Approval</label>
        <name>GMRetailAdminApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GMLARS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GM - LARS Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Risk Approval,RM Approval Granted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GMLARS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM - LARS Approval</label>
        <name>GMLARSApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GroupGeneralManagerLARS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GM - LARS Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Risk Approval,RM Approval Granted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GroupGeneralManagerLARS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Group General Manager LARS Approval</label>
        <name>GroupGeneralManagerLARSApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DirectorLARSNZDevelopment__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Group General Manager LARS Approval Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Risk Approval,RM Approval Granted</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.DirectorLARSNZDevelopment__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director LARS &amp; NZ Development Approval</label>
        <name>DirectorLARSNZDevelopmentApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CorporateLegal__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Corporate Legal Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>RM Approval Granted,Pending Risk Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CorporateLegal__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corporate Legal Approval</label>
        <name>CorporateLegalApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Development_Executive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Development Executive Approval Step</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Risk Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Development_Executive__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Development Executive Approval</label>
        <name>Development_Executive_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>COO__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COO Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>RM Approval Granted,Pending Risk Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.COO__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>COO Approval</label>
        <name>COOApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>RM and Risk approval process for Commercial Opportunity.</description>
    <emailTemplate>unfiled$public/CommercialApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>Initial Approval Granted,Risk Approval Rejected,Risk Approval Granted,Final Approval Granted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Commercial Leasing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.NoofUnApprovedClause__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SpecialityLeaseType__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OPP_ApprovalApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_PendingApproverBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_RiskApprovalGranted</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_ApprovalRejectedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_PendingApproverBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_RejectionTask</name>
            <type>Task</type>
        </action>
        <action>
            <name>OPP_RiskApprovalRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OPP_PendingRiskApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Commercial Risk Approval - v2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
