<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMLARS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Opportunity.RMLARS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>RM - LARS Approval</label>
        <name>RMLARSApproval</name>
    </approvalStep>
    <description>RM approval process for Retail Opportunity.</description>
    <emailTemplate>unfiled$public/RetailApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RMLARS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Retail Leasing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>RM Approval Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OPP_ApprovalApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_SetApprovalStatusToRMGranted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedCapital</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedRent</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_ApprovalRejectedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_RejectionTask</name>
            <type>Task</type>
        </action>
        <action>
            <name>OPP_SetApprovalStatusToRMRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OPP_UpdApprovalToPendingRM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Retail RM Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
