<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>FALSE</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Store Room Auto Approval</label>
        <name>StoreRoomAutoApproval</name>
    </approvalStep>
    <description>Auto approval process if record doesn&apos;t meet final approval criteria for retail deals</description>
    <emailTemplate>unfiled$public/StoreRoomApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 3) AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>OPP - Storeroom Leasing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>Licence Approval Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CentreManager__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RetailManager__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OPP_ApprovalApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_SetApprovalStatusToLicenseGranted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_StageUpdateProposeAccept</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedRent</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_ApprovalRejectedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_SetApprStatusToLicenseRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OPP_SetApprovalStatusToPendingLicense</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Store Room Auto Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
