<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Property__c</field>
        <field>Space__c</field>
        <field>Account</field>
        <field>Name</field>
        <field>Owner</field>
        <field>EffectiveDate__c</field>
        <field>VariationChanges__c</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMLARS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RM LARS Approval Step</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RMLARS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RM - LARS Approval</label>
        <name>RMLARSApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RMRetailAdmin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RM Retail Admin Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RMRetailAdmin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RM Retail Admin Approval</label>
        <name>RMRetailAdminApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GMRetailAdmin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GM Retail Admin Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GMRetailAdmin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM Retail Admin Approval</label>
        <name>GMRetailAdminApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GMLARS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GM - LARS Approval Step</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GMLARS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM - LARS Approval</label>
        <name>GMLARSApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GroupGeneralManagerLARS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Group General Manager LARS Approval Step</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GroupGeneralManagerLARS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Group General Manager LARS Approval</label>
        <name>GroupGeneralManagerLARSApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DirectorLARSNZDevelopment__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Director LARS &amp; NZ Development Approval Step</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.DirectorLARSNZDevelopment__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director LARS &amp; NZ Development Approval</label>
        <name>DirectorLARSNZDevelopmentApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CorporateLegal__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Corporate Legal Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CorporateLegal__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corporate Legal Approval</label>
        <name>CorporateLegalApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Development_Executive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Development Executive Approval Step</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Development_Executive__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Development Executive Approval</label>
        <name>Development_Executive_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>COO__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COO Approval Step</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.ApprovalStatus__c</field>
                <operation>equals</operation>
                <value>Pending Final Approval,Final Approval Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.COO__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>COO Approval</label>
        <name>COOApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Final approval process for Retail Opportunity, Speciality Lease Type</description>
    <emailTemplate>unfiled$public/RetailApprovalRequestLVI</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 15) AND (12 OR 11) AND 13 AND 14</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>Initial Approval Granted,Risk Approval Granted,Final Approval Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Retail Leasing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RMLARS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.GMLARS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.GroupGeneralManagerLARS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DirectorLARSNZDevelopment__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CorporateLegal__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.COO__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.GMRetailAdmin__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RMRetailAdmin__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>New Retailer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>New Lease</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SpecialityLeaseType__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.LeaseVariationCaseCreated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Development_Executive__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OPP_ApprovalApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_DealAchievedDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_PendingApproverBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_SetApprStatusToFinalApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_UpdateDealAchieved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedCapital</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedRent</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_ApprovalRejectedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_FinalApprovalReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_PendingApproverBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_RejectionTask</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OPP_SetApprovalStatusToPendingFinal</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RetailFinalApprovalSpecialityLease-v2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
