<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RetailManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.RetailManager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Retail Manager Approval</label>
        <name>RetailManagerApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CentreManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CentreManager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Center Manager Approval</label>
        <name>CenterManagerApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process for Store Room License</description>
    <emailTemplate>unfiled$public/StoreRoomApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 4) AND (2 OR 5) AND 3</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RetailManager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Storeroom Leasing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>Licence Approval Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CentreManager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OPP_ApprovalApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_SetApprovalStatusToLicenseGranted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_StageUpdateProposeAccept</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedRent</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_ApprovalRejectedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_RejectionTask</name>
            <type>Task</type>
        </action>
        <action>
            <name>OPP_SetApprStatusToLicenseRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OPP_SetApprovalStatusToPendingLicense</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Store Room Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
