<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>FALSE</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Retail Final Auto Approval</label>
        <name>RetailFinalAutoApproval</name>
    </approvalStep>
    <description>Auto approval process if record doesn&apos;t meet final approval criteria for commercial opportunities for specialty lease scenarios</description>
    <emailTemplate>unfiled$public/RetailApprovalRequestLVI</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND (14 OR (12 AND 13)) AND 15</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>RM &amp; Risk Approval Granted,Final Approval Rejected,RM Approval Granted,Initial Approval Granted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Commercial Leasing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.AcceptedDisclosureStatement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RMLARS__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.GMLARS__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.GroupGeneralManagerLARS__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DirectorLARSNZDevelopment__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CorporateLegal__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.COO__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.GMRetailAdmin__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RMRetailAdmin__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>New Retailer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TECH_UpdateCostEstimateCompleted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>New Lease</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SpecialityLeaseType__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OPP_ApprovalApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_DealAchievedDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_SetApprStatusToFinalApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_UpdateDealAchieved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedCapital</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPPUpdateLatestApprovedRent</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_ApprovalRejectedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OPP_FinalApprovalReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OPP_RejectionTask</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OPP_SetApprovalStatusToPendingFinal</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Commercial Final Auto Approval Specialty</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
