<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ProposedRentCommencementDate__c</fullName>
        <default>false</default>
        <label>Proposed Rent Commencement Date</label>
    </customValue>
    <customValue>
        <fullName>ProposedStartDate__c</fullName>
        <default>false</default>
        <label>Proposed Start Date</label>
    </customValue>
    <description>This field is used to maintain field API names to determine Billing Start Date on Opportunity line Item</description>
    <masterLabel>Billing Start Date Field</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
