<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fixed</fullName>
        <default>false</default>
        <label>Fixed</label>
    </customValue>
    <customValue>
        <fullName>Percentage</fullName>
        <default>false</default>
        <label>Percentage</label>
    </customValue>
    <customValue>
        <fullName>PSM</fullName>
        <default>false</default>
        <label>PSM</label>
    </customValue>
    <description>Field to capture line item calculation type</description>
    <masterLabel>Calculation Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
