<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lessor Works</fullName>
        <default>false</default>
        <label>Lessor Works</label>
    </customValue>
    <customValue>
        <fullName>D&amp;C</fullName>
        <default>false</default>
        <label>D&amp;C</label>
    </customValue>
    <customValue>
        <fullName>Contribution</fullName>
        <default>false</default>
        <label>Contribution</label>
    </customValue>
    <masterLabel>Capital Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
