<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Special Condition</fullName>
        <default>false</default>
        <label>Special Condition</label>
    </customValue>
    <customValue>
        <fullName>Usage</fullName>
        <default>false</default>
        <label>Usage</label>
    </customValue>
    <customValue>
        <fullName>RCA</fullName>
        <default>false</default>
        <label>RCA</label>
    </customValue>
    <customValue>
        <fullName>Acceptance</fullName>
        <default>false</default>
        <label>Acceptance</label>
    </customValue>
    <customValue>
        <fullName>Counter Offer</fullName>
        <default>false</default>
        <label>Counter Offer</label>
    </customValue>
    <customValue>
        <fullName>Rent Review</fullName>
        <default>false</default>
        <label>Rent Review</label>
    </customValue>
    <customValue>
        <fullName>Promo Review</fullName>
        <default>false</default>
        <label>Promo Review</label>
    </customValue>
    <customValue>
        <fullName>Fitout Period</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fitout Period</label>
    </customValue>
    <customValue>
        <fullName>Guarantee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guarantee</label>
    </customValue>
    <customValue>
        <fullName>Lessee entity not the owner of the brand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lessee entity not the owner of the brand</label>
    </customValue>
    <customValue>
        <fullName>Lessee Owns Fitout</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lessee Owns Fitout</label>
    </customValue>
    <customValue>
        <fullName>Lessor indemnities and warranties</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lessor indemnities and warranties</label>
    </customValue>
    <customValue>
        <fullName>National Change in Security Position</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>National Change in Security Position</label>
    </customValue>
    <customValue>
        <fullName>National Change in Usage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>National Change in Usage</label>
    </customValue>
    <customValue>
        <fullName>Non-Compliance with Security Position</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non-Compliance with Security Position</label>
    </customValue>
    <customValue>
        <fullName>Non-standard fitout period</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non-standard fitout period</label>
    </customValue>
    <customValue>
        <fullName>Option Lease</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Option Lease</label>
    </customValue>
    <customValue>
        <fullName>Percentage Rent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Percentage Rent</label>
    </customValue>
    <customValue>
        <fullName>Radius Clause</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Radius Clause</label>
    </customValue>
    <customValue>
        <fullName>Reduced Outgoings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reduced Outgoings</label>
    </customValue>
    <customValue>
        <fullName>Rent Free Period</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rent Free Period</label>
    </customValue>
    <customValue>
        <fullName>Rent Review which contravenes Act</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rent Review which contravenes Act</label>
    </customValue>
    <customValue>
        <fullName>Right of Refusal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Right of Refusal</label>
    </customValue>
    <customValue>
        <fullName>Security Deposit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Security Deposit</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Step In Right</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Step In Right</label>
    </customValue>
    <customValue>
        <fullName>Term &lt;1Yr with Contribution</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Term &lt;1Yr with Contribution</label>
    </customValue>
    <customValue>
        <fullName>Term &gt; 10 Years</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Term &gt; 10 Years</label>
    </customValue>
    <customValue>
        <fullName>Clause Type 3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clause Type 3</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Special Conditions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Special Conditions</label>
    </customValue>
    <customValue>
        <fullName>Capped Outgoings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capped Outgoings</label>
    </customValue>
    <customValue>
        <fullName>Capped Occ Costs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capped Occ Costs</label>
    </customValue>
    <customValue>
        <fullName>Capital &gt; $5M</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capital &gt; $5M</label>
    </customValue>
    <customValue>
        <fullName>Area &gt; 2500sqm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Area &gt; 2500sqm</label>
    </customValue>
    <customValue>
        <fullName>Aggregate Rent &gt;$7.5M</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aggregate Rent &gt;$7.5M</label>
    </customValue>
    <customValue>
        <fullName>Amendment to Fitout Contribution Clawback</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amendment to Fitout Contribution Clawback</label>
    </customValue>
    <customValue>
        <fullName>Exclusivity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exclusivity</label>
    </customValue>
    <customValue>
        <fullName>Exclusion Zone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Exclusion Zone</label>
    </customValue>
    <customValue>
        <fullName>Early termination rights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Early termination rights</label>
    </customValue>
    <customValue>
        <fullName>Deletion or Amendment to Relocation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Deletion or Amendment to Relocation</label>
    </customValue>
    <customValue>
        <fullName>Delete or Amend Demolition Clause</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delete or Amend Demolition Clause</label>
    </customValue>
    <customValue>
        <fullName>Co-Tenancy Agreement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Co-Tenancy Agreement</label>
    </customValue>
    <customValue>
        <fullName>Change in Usage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Change in Usage</label>
    </customValue>
    <customValue>
        <fullName>Compensation Clause</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Compensation Clause</label>
    </customValue>
    <masterLabel>Clause Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
