<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>0001</fullName>
        <default>false</default>
        <label>0001</label>
    </customValue>
    <customValue>
        <fullName>0002</fullName>
        <default>false</default>
        <label>0002</label>
    </customValue>
    <customValue>
        <fullName>0003</fullName>
        <default>false</default>
        <label>0003</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>13</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>14</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>15</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16</label>
    </customValue>
    <customValue>
        <fullName>160</fullName>
        <default>false</default>
        <label>160</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>17</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>19</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>23</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>24</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>26</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>50</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>6&amp;7</fullName>
        <default>false</default>
        <label>6&amp;7</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>BASEMENT</fullName>
        <default>false</default>
        <label>BASEMENT</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>G</label>
    </customValue>
    <customValue>
        <fullName>GRND</fullName>
        <default>false</default>
        <label>GRND</label>
    </customValue>
    <customValue>
        <fullName>LG</fullName>
        <default>false</default>
        <label>LG</label>
    </customValue>
    <customValue>
        <fullName>LL</fullName>
        <default>false</default>
        <label>LL</label>
    </customValue>
    <customValue>
        <fullName>MEZ</fullName>
        <default>false</default>
        <label>MEZ</label>
    </customValue>
    <customValue>
        <fullName>MEZZ</fullName>
        <default>false</default>
        <label>MEZZ</label>
    </customValue>
    <customValue>
        <fullName>P1</fullName>
        <default>false</default>
        <label>P1</label>
    </customValue>
    <customValue>
        <fullName>P2</fullName>
        <default>false</default>
        <label>P2</label>
    </customValue>
    <customValue>
        <fullName>P3</fullName>
        <default>false</default>
        <label>P3</label>
    </customValue>
    <masterLabel>Floor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
