<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No Longer Trading</fullName>
        <default>false</default>
        <label>No Longer Trading</label>
    </customValue>
    <customValue>
        <fullName>Not Relevant for Retail Mix (Property Level)</fullName>
        <default>false</default>
        <label>Not Relevant for Retail Mix (Property Level)</label>
    </customValue>
    <customValue>
        <fullName>Deregistered</fullName>
        <default>false</default>
        <label>Deregistered</label>
    </customValue>
    <customValue>
        <fullName>Insolvent</fullName>
        <default>false</default>
        <label>Insolvent</label>
    </customValue>
    <customValue>
        <fullName>Left Westfield</fullName>
        <default>false</default>
        <label>Left Westfield</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Bankrupt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bankrupt</label>
    </customValue>
    <customValue>
        <fullName>No relevant for Retail Mix</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>No relevant for Retail Mix</label>
    </customValue>
    <masterLabel>Inactive Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
