<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Retailer</fullName>
        <default>false</default>
        <label>Retailer</label>
    </customValue>
    <customValue>
        <fullName>Scentre Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Scentre Group</label>
    </customValue>
    <description>Used for Case: LV17 - Ancillary Tax Invoice Request</description>
    <masterLabel>OnChargeTo</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
