<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unable to agree commercial terms</fullName>
        <default>false</default>
        <label>Unable to agree commercial terms</label>
    </customValue>
    <customValue>
        <fullName>Wrong Retail mix</fullName>
        <default>false</default>
        <label>Wrong Retail mix</label>
    </customValue>
    <customValue>
        <fullName>No longer trading</fullName>
        <default>false</default>
        <label>No longer trading</label>
    </customValue>
    <customValue>
        <fullName>Limited expansion plans</fullName>
        <default>false</default>
        <label>Limited expansion plans</label>
    </customValue>
    <customValue>
        <fullName>Other (Specify details in Reason for Closure Details)</fullName>
        <default>false</default>
        <label>Other (Specify details in Reason for Closure Details)</label>
    </customValue>
    <masterLabel>Reasons For Closure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
