<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
    </customValue>
    <customValue>
        <fullName>Child</fullName>
        <default>false</default>
        <label>Child</label>
    </customValue>
    <customValue>
        <fullName>-None-</fullName>
        <default>true</default>
        <label>-None-</label>
    </customValue>
    <masterLabel>Relationship</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
