<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Net</fullName>
        <default>false</default>
        <label>Net</label>
    </customValue>
    <customValue>
        <fullName>Semi Gross</fullName>
        <default>false</default>
        <label>Semi Gross</label>
    </customValue>
    <customValue>
        <fullName>Gross</fullName>
        <default>false</default>
        <label>Gross</label>
    </customValue>
    <masterLabel>Rent Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
