<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>3 - High</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>3 - High</label>
    </customValue>
    <customValue>
        <fullName>4 - Critical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4 - Critical</label>
    </customValue>
    <customValue>
        <fullName>1 - Low</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1 - Low</label>
    </customValue>
    <customValue>
        <fullName>2 - Medium</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2 - Medium</label>
    </customValue>
    <description>Level of risks</description>
    <masterLabel>Risk Levels</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
