<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bank</fullName>
        <default>false</default>
        <label>Bank</label>
    </customValue>
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Blanket Bank Guarantee</fullName>
        <default>false</default>
        <label>Blanket Bank Guarantee</label>
    </customValue>
    <masterLabel>Security Deposit Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
