<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <!--<aura:registerEvent name="spaceDetails" type="c:SpaceDetails"/>-->
    <ltng:require scripts="/resource/D3/d3/d3.js" afterScriptsLoaded="{!c.doInit}"/>
    <lightning:card title="Floor Plan" iconName="standard:account">
        <div id="vis"></div>
    </lightning:card>
</aura:component>