<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Add a Retailer Account</description>
    <fieldOverrides>
        <field>ABNNZBN__c</field>
        <formula>Account.ABNNZBN__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ACN__c</field>
        <formula>Account.ACN__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCity</field>
        <formula>Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingPostalCode</field>
        <formula>Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingStreet</field>
        <formula>Account.BillingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Category__c</field>
        <formula>TEXT(Account.Category__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LesseeName__c</field>
        <formula>Account.LesseeName__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Account.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentId</field>
        <formula>Account.ParentId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingCity</field>
        <formula>Account.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingPostalCode</field>
        <formula>Account.ShippingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShippingStreet</field>
        <formula>Account.ShippingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SuperfineCategory__c</field>
        <formula>TEXT( Account.SuperfineCategory__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TradingName__c</field>
        <formula>Account.TradingName__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>Retailer</literalValue>
    </fieldOverrides>
    <label>Add a Retailer Account</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>LesseeName__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Property__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ShippingAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Category__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SuperfineCategory__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Retailer Account has been added</successMessage>
    <targetObject>Account</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Account.ACCPropertyBased</targetRecordType>
    <type>Create</type>
</QuickAction>
