<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Add a new Opportunity</description>
    <fieldOverrides>
        <field>CloseDate</field>
        <formula>Today()+120</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>&apos;New Lease For&apos; + Space__c.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Property__c</field>
        <formula>Space__c.Property__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ProposedStartDate__c</field>
        <formula>Space__c.CurrentLease__r.LeaseEndDate__c +1</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Space__c</field>
        <formula>Space__c.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>Understand &amp; Negotiate</literalValue>
    </fieldOverrides>
    <label>New Opportunity</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>PrimaryContact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Property__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Space__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CloseDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ProposedStartDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Opportunity</targetObject>
    <targetParentField>Space__c</targetParentField>
    <targetRecordType>Opportunity.OPP_RetailLeasing</targetRecordType>
    <type>Create</type>
</QuickAction>
