<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Property__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this report type for metrics against Leasing Executives and Properties.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Property_Team__r</relationship>
    </join>
    <label>Activities with Leasing Executive and Properties</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CentreType__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JDEPropertyNumber__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentSolicitorThreshold__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofTenantParkingBays__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BUDSUserID__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionCompany__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualRentableArea__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualUsableArea__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorporateWebsite__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceBook__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankName__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableOutgoings__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankBSB__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_ConcatenatedHoldingCompanyName__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalCategory__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseSolicitorThreshold__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalCategory2__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCentreEmailAlt__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportedUsableArea__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportedRentableArea__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyCity__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHoursInterchangeConcourse__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHoursEntLeisurePcnt__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentReviewType__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TitleParticulars__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountName__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerWebsite__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHoursRetailInterchange__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHoursRestaurantPrecinct__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetailTenantsGuide__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariationSolicitorThreshold__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicesAndFacilities__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StoreroomLicenseSection17__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepresentationHordingExtra__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHoursRetailConcourse__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearlyTrafficCount__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAClause__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATAmountmil__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCentreEmail__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardPromoReviewType__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScentreGridDSPricingGuide__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountAddress__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATVariance__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StoreroomLicenseSection18__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATAmount__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyMgtCompany__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StoreroomLicenseSection19__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_ConcatenatedAccountACN__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyAddress__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurrenderSolicitorThreshold__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MajorTenantsList__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DraftLease__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesignCriteria__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyPostcode__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyState__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyStreet__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyOwnershipType__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATServicesPSM__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATFoodPSM__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiscellaneousSolicitorThreshold__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicHoliday__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyStatus__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyShortName__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATNonFoodPSM__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountNumber__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofShops__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoardingRequirement__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redbook__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofStorages__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLA__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISCheckPropertyName__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandDescription__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HealthSafetyGuide__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingExpenses__c</field>
            <table>Property__c</table>
        </columns>
        <masterLabel>Properties</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamMember__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeasingAgent__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Property__c.Property_Team__r</table>
        </columns>
        <masterLabel>Property Team</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHTaskTemplateId__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTargetBreached__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDuration__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingwithoutCertifiedLease__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradedwithoutCertifiedLease__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetBreach__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordURL__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskType__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedToURL__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedfromTaskTemplate__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate__c</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Property__c.Property_Team__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
