<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OpportunityClause__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All opportunity clauses</description>
    <label>All Opportunity Clauses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcceptedAmount__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClauseDetails__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CounterAmount__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CounterDate__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveFromDate__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveToDate__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeasingComment__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonRecommendation__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RiskApplies__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechPrecedentClauseId__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_RiskLevel__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c.Active__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c.ClauseDetails__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c.DocumentLocation__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c.SectionTitle__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c.Type__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferencedClause__c.TECH_SortingOrder__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityNumber__c</field>
            <table>OpportunityClause__c</table>
        </columns>
        <masterLabel>Opportunity Clauses</masterLabel>
    </sections>
</ReportType>
