<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Space__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Child Spaces with Space Groups</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Space_Groups2__r</relationship>
    </join>
    <label>Child Spaces with Space Groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abnormal__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalCashIncentive__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualShopOpenDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableOutgoings__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableTradingHours__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackupRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackUpTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalDC__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalFitoutContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateInspectionReport__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentForecastedOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGroupNumber__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseExpiryDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseJDELeaseID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGroupReport__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseRentCommencement_Date__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseRiskApplied__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseSubCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeasingSpread__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentRentableArea__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRetailerName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentImpacted__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmbeddedNetwork__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingTenantsVacateDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FloorPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FloorPlanURL__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAchievedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastComments__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastDealtype__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedShopOpenDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastOpportunityVirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPayout__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPromotionalAllowance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRentCommencementDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRentTerminationDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HeldVacantSpace__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecast__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedPayout__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainFloor__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeighboringPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandardEPClass__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfProducts__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OccupancyStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageRentPaid__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precinct__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousLease__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropidexLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadyToForecast__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForChange__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconfiguredCurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconfiguredCurrentRentSemiGross__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepRentPerM2__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGrade__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceProductsApplies__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceUID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusChangedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHConga__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpaceType__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildRentalArea__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpaceType__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDWSpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechEventVersionSame__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechTM1SpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCommittedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHours__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DealAchievedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastOverride__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposedEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.LeasingGM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.LeasingRM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Space__c</table>
        </columns>
        <masterLabel>Spaces</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.ActualVacateDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.OutgoingsLeaseType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.LesseeName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.CurrentTotalGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.CurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.SemiGrossCurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.GrossCurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.JDELeaseNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.LeasableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.LeaseStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.LeaseEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.RentCommencementDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Account__c.Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Account__c.MasterAccount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Account__c.TradingName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Account__c.LesseeName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Account__c.Category__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Account__c.SuperfineCategory__c</field>
            <table>Space__c</table>
        </columns>
        <masterLabel>Current Lease</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousTenant__c.Name</field>
            <table>Space__c</table>
        </columns>
        <masterLabel>Previous Tenant</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.OccupancyStatus__c</field>
            <table>Space__c.Space_Groups2__r</table>
        </columns>
        <masterLabel>Space Groups (Child Space)</masterLabel>
    </sections>
</ReportType>
