<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SpaceGroup__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Shows any Space Group and related Space information</description>
    <label>Space Groups and Spaces</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGroupNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGroupReport__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentRentableArea__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildRentalArea__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.AchievedCapitalCashIncentive__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.AchievedCapitalDesignConstruction__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.AchievedCapitalLessorWorks__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ActualShopOpenDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ApplicableOutgoings__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ApplicableTradingHours__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.BackupRetailer__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.BackUpTenant__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.BillingCategory__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CreateInspectionReport__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseRentCommencement_Date__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseRiskApplied__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeasingSpread__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.EmbeddedNetwork__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ExistingTenantsVacateDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.FloorPlan__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastAchievedDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastCapitalContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastCapitalDesignConstruction__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastCapitalLessorWorks__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastComments__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastDealtype__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastedShopOpenDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastOpportunityVirtualVacancy__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastPayout__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastPromotionalAllowance__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastRentCommencementDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ForecastRentTerminationDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.FutureRetailer__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.FutureTenant__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecastedPayout__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.MainFloor__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.NeighboringPlan__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.NumberOfProducts__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.PreviousTenant__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ReconfiguredCurrentRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.SpaceProductsApplies__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.SpaceUID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TradingHours__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.VirtualVacancy__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.VirtualVacancyEndDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.VirtualVacancyRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.VirtualVacancyStartDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.AchievedCapitalCashIncentive__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.AchievedCapitalDesignConstruction__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.AchievedCapitalLessorWorks__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ActualShopOpenDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ApplicableOutgoings__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ApplicableTradingHours__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.BackupRetailer__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.BackUpTenant__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.BillingCategory__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CreateInspectionReport__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseRentCommencement_Date__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseRiskApplied__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeasingSpread__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.EmbeddedNetwork__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ExistingTenantsVacateDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.FloorPlan__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastAchievedDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastCapitalContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastCapitalDesignConstruction__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastCapitalLessorWorks__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastComments__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastDealtype__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastedShopOpenDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastOpportunityVirtualVacancy__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastPayout__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastPromotionalAllowance__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastRentCommencementDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ForecastRentTerminationDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.FutureRetailer__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.FutureTenant__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecastedPayout__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.MainFloor__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.NeighboringPlan__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.NumberOfProducts__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.PreviousTenant__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ReconfiguredCurrentRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.SpaceProductsApplies__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.SpaceUID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TradingHours__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.VirtualVacancy__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.VirtualVacancyEndDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.VirtualVacancyRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.VirtualVacancyStartDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedCashflowNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedCashflowSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedPVRentGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedPVRentNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedPVRentSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedRentDecGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedRentDecNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedRentDecSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedRentJanGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedRentJanNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.AnnualisedRentJanSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.BudgetedDealType__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.CapitalSiteEstablishment__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.CommencementDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.CreatedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.CreatedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.CurrencyIsoCode</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.EffectiveDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.ExpiryDateatBudgetPeriod__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.LastActivityDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.LastModifiedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.LastModifiedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.MiniProjectMajorCapitalContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.MiniProjectMajorCapitalDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.ModelType__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.OperationalCapitalContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.OperationalCapitalDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.PayoutAmount__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.PromotionalAllowance__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.PYCommittedDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.PYCommittedIncentive__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.PYCommittedSiteEstablishmentDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.Space__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.Id</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.Name</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechDMImportDateTime__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechDMOriginalSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechDMReleaseNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechDMSourceID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechDMSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechDMXREF_Id__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechLastIntegratedId__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TechLastIntegratedTimeStamp__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.TotalCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c.VacancyProvision__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedCashflowNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedCashflowSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedPVRentGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedPVRentNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedPVRentSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedRentDecGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedRentDecNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedRentDecSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedRentJanGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedRentJanNet__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.AnnualisedRentJanSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.BudgetedDealType__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.CapitalSiteEstablishment__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.CommencementDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.CreatedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.CreatedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.CurrencyIsoCode</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.EffectiveDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.ExpiryDateatBudgetPeriod__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.LastActivityDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.LastModifiedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.LastModifiedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.MiniProjectMajorCapitalContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.MiniProjectMajorCapitalDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.ModelType__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.OperationalCapitalContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.OperationalCapitalDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.PayoutAmount__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.PromotionalAllowance__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.PYCommittedDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.PYCommittedIncentive__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.PYCommittedSiteEstablishmentDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.Space__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.Id</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.Name</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechDMImportDateTime__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechDMOriginalSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechDMReleaseNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechDMSourceID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechDMSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechDMXREF_Id__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechLastIntegratedId__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TechLastIntegratedTimeStamp__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.TotalCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c.VacancyProvision__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ReconfiguredCurrentRentSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentRetailerName__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.FloorPlanURL__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentRetailerName__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.FloorPlanURL__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ReconfiguredCurrentRentSemiGross__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CommittedCapitalDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CommittedCapitalFitoutContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CommittedCapitalLessorWorks__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudgetedNetRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecastedNetRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestJVBudgetedNetRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.NonStandardEPClass__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.SpaceGrade__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TECHConga__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TotalCommittedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CommittedCapitalDC__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CommittedCapitalFitoutContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CommittedCapitalLessorWorks__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudgetedNetRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecastedNetRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestJVBudgetedNetRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.NonStandardEPClass__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.SpaceGrade__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TECHConga__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TotalCommittedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.PreviousLease__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.PreviousRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.PreviousSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Relationship__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Relationship__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <masterLabel>Space Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Abnormal__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Active__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CreatedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CreatedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrencyIsoCode</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentForecastedOpportunity__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLease__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseCategory__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseExpiryDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseJDELeaseID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseStartDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentLeaseSubCategory__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentRetailer__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.CurrentSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Description__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.DevelopmentImpacted__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.DevelopmentType__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.HeldVacantSpace__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LastActivityDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LastModifiedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LastModifiedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestAchievedOpportunity__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudget__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudgetedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudgetedGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudgetedRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestBudgetedSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecast__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecastedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecastedGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecastedRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestForecastedSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestJVBudget__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestJVBudgetedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestJVBudgetedGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestJVBudgetedRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.LatestJVBudgetedSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Level__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Location__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ReasonForChange__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Name</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.OccupancyStatus__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.PercentageRentPaid__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Precinct__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Property__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.PropidexLink__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.ReadyToForecast__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.RecordType</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.RentableArea__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.RepRentPerM2__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Id</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.SpaceNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Status__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechAcknowledgeTimeStamp__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechAcknowledgeVersion__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDispatchedTimeStamp__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDispatchedVersion__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDMImportDateTime__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDMOriginalSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDMReleaseNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDMSourceID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDMSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDMXREFId__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechDWSpaceNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechEventVersionSame__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.TechTM1SpaceNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Type__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.UnitNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.UsableArea__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSpace__c.Zone__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <masterLabel>Child Space Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Abnormal__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Active__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CreatedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CreatedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrencyIsoCode</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentContribution__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentForecastedOpportunity__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLease__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseCategory__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseExpiryDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseJDELeaseID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseStartDate__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentLeaseSubCategory__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentRetailer__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.CurrentSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Description__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.DevelopmentImpacted__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.DevelopmentType__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.HeldVacantSpace__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LastActivityDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LastModifiedBy</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LastModifiedDate</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestAchievedOpportunity__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudget__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudgetedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudgetedGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudgetedRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestBudgetedSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecast__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecastedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecastedGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecastedRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestForecastedSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestJVBudget__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestJVBudgetedCapital__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestJVBudgetedGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestJVBudgetedRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.LatestJVBudgetedSemiGrossRent__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Level__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Location__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ReasonForChange__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Name</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.PercentageRentPaid__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Precinct__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Property__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.OccupancyStatus__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.PropidexLink__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.ReadyToForecast__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.RecordType</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.RentableArea__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.RepRentPerM2__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Id</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.SpaceNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Status__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechAcknowledgeTimeStamp__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechAcknowledgeVersion__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDispatchedTimeStamp__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDispatchedVersion__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDMImportDateTime__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDMOriginalSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDMReleaseNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDMSourceID__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDMSourceSystem__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDMXREFId__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechDWSpaceNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechEventVersionSame__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.TechTM1SpaceNumber__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Type__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.UnitNo__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.UsableArea__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentSpace__c.Zone__c</field>
            <table>SpaceGroup__c</table>
        </columns>
        <masterLabel>Parent Space Fields</masterLabel>
    </sections>
</ReportType>
