<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Space__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type to report on all spaces</description>
    <label>Spaces</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abnormal__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentForecastedOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseExpiryDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseJDELeaseID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseSubCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentImpacted__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmbeddedNetwork__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HeldVacantSpace__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconfiguredCurrentRentSemiGross__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRetailerName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGrade__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainFloor__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPayout__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeighboringPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandardEPClass__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCommittedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceProductsApplies__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceUID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPromotionalAllowance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHours__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastOpportunityVirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHConga__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfProducts__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateInspectionReport__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRentTerminationDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedPayout__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconfiguredCurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FloorPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAchievedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRentCommencementDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingTenantsVacateDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FloorPlanURL__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalCashIncentive__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecast__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualShopOpenDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastComments__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedShopOpenDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastDealtype__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeasingSpread__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseRentCommencement_Date__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseRiskApplied__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableTradingHours__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackUpTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackupRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalDC__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalFitoutContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableOutgoings__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OccupancyStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageRentPaid__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precinct__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropidexLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadyToForecast__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForChange__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepRentPerM2__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDWSpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechEventVersionSame__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechTM1SpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.LeasingRM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.LeasingGM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.Country__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DealType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.StageName</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.AcceptedDisclosureStatement__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Account</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ActualShopOpenedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Amount</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.AnnualMinimumRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ApprovalPackLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ApprovalStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ApprovalSubmitter__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.AreaVariance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.AreaVarianceDeviationReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BackgroundIssue__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BackUpTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BasicMinimumRentGST__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BestBet__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BreakAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BreakType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BudgetCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BudgetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.BusinessObjective__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CapitalVarianceAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CapitalVariance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Category__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CentreManager__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ChargeCommencementDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.IsClosed</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CloseDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ComparativeCurrentGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ComparativeCurrentNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ComparativeCurrentSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Contract</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ContributionAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ConvertedLeadUsage__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.COO__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CorporateLegal__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CostEstimateDescription__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CreatedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CreatedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CreateRDI__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentPreviousTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentLeaseVirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentLeasingYear__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentMATSales__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentOutgoingsPSM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentPromoLevy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentTotalGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrentTotalOutgoings__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DealAchieved__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DealAchievedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Description</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DesignCompanion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DesignCriteria__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DevelopmentImpacted__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DevelopmentType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DirectorLARSNZDevelopment__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DisclosureStatement__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DisclosureStatementLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.DraftLease__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.EarlyTermination__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.EarlyTerminationDeviationReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.EffectiveDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExgRetailerOutstandingArrears__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExgRetailerOutstandingArrearsAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExgRetailerOutstandingContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExgRetailerOutstandingContributionAmt__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingContract__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingContractSpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingLeaseSummary__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingRetailerBankGuarantee__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingRetailerBankGuaranteeAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingRetailerBankGuaranteeReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingRetailerRelocating__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingRetailerRelocatingShopNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExistingTenantsExpectedVacateDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ExpectedRevenue</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Financials__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FirstRightofRefusal__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FirstRightofRefusalDeviationReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FitoutContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FitoutDays__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FitoutDaysCalc__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FitoutPeriodNZ__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FitoutRequirements__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FloorPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FoodMenu__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.FoodMenuLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastCapitalCashIncentive__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastCategoryName</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastComments__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastedDeal__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastedPercentageRentYear1__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastedRentTerminationDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastedTotalGrossRentPSM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastedTurnoverYear1__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_GenerateOwnersPackSubmitforJV__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GenerateProposalPack__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GenerateTenancyInstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GMLARS__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GMRetailAdmin__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GrossCurrentRentAdj__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GroupGeneralManagerLARS__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GSTonOpeningPromotionFund__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GSTonRentInAdvance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GSTonTotalOutgoings__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GSTonTotalOutgoingsPSM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GuaranteeDetails__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GuaranteesRequired__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.GuaranteesType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.HasOpportunityLineItem</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.HealthSafetyGuide__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.HoardingRequirement__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ImpactedbyanRCA__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.InitialCostEstimate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.InspectionReport__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.InspectionReportLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.InsuranceDetails__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.InvalidRequestDetails__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.IssueCode__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.JDESentStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.JVBudgetCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.JVBudgetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.JVCapitalVariance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.JVRentVariance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LandlordDevRestrictionDeviationReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LandlordDevRestrictions__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LastActivityDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LastModifiedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LastModifiedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LastStageChangeDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LatestApprovedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LatestApprovedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeadSource</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeasePlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeasePlanLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeaseVariationCaseCreated__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeaseVariationDescription__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeaseVariationDescription1__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeaseVariationEffectiveDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LeasingSpreadPercent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LesseeWorksDetails__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LessorContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LessorWorkDetails__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LocationPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.LocationPlanLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.MakeGood__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.MakeGoodDeviationReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.MakeGoodRequirements__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.MasterAccount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NamewithBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NationalAgreement__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NationalFitoutPeriod__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NetCurrentRentAdj__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NextStep</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NonTradingRadius__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NoofRCA__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NoOfRiskClausesIncluded__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NoofUnApprovedClause__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NumberofGuarantors__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NumberOfOptions__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.NZProperty__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OccupancyCost__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OccupancyStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OpeningPromotionFundContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OpportunityCount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.CurrencyIsoCode</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OpportunityNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Owner</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RecordType</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OptionsRecommendations__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OptionTerm__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OtherDeviations__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.OtherDeviationsReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ParentAccount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ParentOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PayoutAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PercentageRentPercent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PercentageRentAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PercentageRentIncluded__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Pricebook2</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Campaign</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PrimaryContact__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PrimaryPartnerAccount</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.IsPrivate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Probability</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PromoLevyIncluded__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.PromotionalAllowance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Property__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposalPackLinks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposedEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposedHandoverDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposedRentCommencementDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposedShopOpeningDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ProposedStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.QSReportsCost__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.QSReportsRequired__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalOpportunityQuantity</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RCAsReviewed__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReasonForArtificialBreak__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReasonForClosure__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReasonForClosureDetails__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReasonForSecurityDepositChange__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReceiveCertifiedLease__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RecordURL__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Redbook__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReleaseStatusiNAP__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Remodelling__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RentInAdvance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RentReviewCount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RentVarianceAmount__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RentVariance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RetailManager__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RetailTenantsGuide__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ReturnOnInvestment__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RiskApplies__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RiskSummary__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RMLARS__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.RMRetailAdmin__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ScentreGridDSPricingGuide__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ScopeofWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SecurityDeposit__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SecurityDepositDays__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SecurityDepositMonths__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SecurityDepositWeeks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SecurityDepositType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SemiGrossCurrentRentAdj__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SketchPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SketchPlanLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Space__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SpaceCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SpaceRecoverableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SpecialityLeaseType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SpecialtyLeaseCase__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.StageSortOrder</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.StandardReviewType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Status__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.StorageSpaceConnected__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.StorageSpaceConnectedDeviationReason__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SuperfineCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.SyncedQuote</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_AccountName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechAcknowledgedTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechAcknowledgeVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_AnnualMinimum__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_APIPartnerServer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_APISessionID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechByPassOnClone__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechCapitalChanged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechClauseChanged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_ConcatenatedAccountACN__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_ConcatenatedHoldingCompanyName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_Conga__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_CongaLOOTemplates__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechCongaQueryForDs__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_DisclosureStatementNextVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDisclosureStatementVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDispatchedTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDispatchedVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_DisplayWestfieldBasedOnCountry__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDMImportDateTime__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDMOriginalSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDMReleaseNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_DMSLPPropNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDMSourceID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDMSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDMXREFId__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_DSCreationDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_DSHandoverDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechDSPassword__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_DSTemplates__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_DSVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechEventVersionSame__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_ExistingContractDealAchievedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechFeeChargesChanged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_GenerateAcceptanceWithModification__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_GenerateOfferLetter__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechGeneratePDF__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_GenerateTenancyInstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECHJVCompleted__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECHJVRequired__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechLesseeName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechNewLeaseSentDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_OrgLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechOutgoingsChanged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_PercentRentWithBreakTypeCalc__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECHPricebookId__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_PropertyName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechReadyForBatch__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_ReceivedSignedLicenceAgreement__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_ReconfigSpaceIDs__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechRecordsManaged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_RecoverableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechReviewItemsChanged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_SendExecutedLeasetoSolicitor__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechSpaceIdSummary__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_SpaceName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechSpaceStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_SpaceType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechSpecialConditionClause__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_TermInDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_TotalFitoutContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TechTrackingUsage__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_UpdateCostEstimateCompleted__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TECH_UpdateCostEstimateRequired__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Tech_UsageClause__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TemplateSelected__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TenancyMix__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TermDays__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TermMonths__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TermYr__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalDCCost__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalFitoutContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalForecastCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalLessorWorksCost__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalOutgoings__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalOutgoingsPromoincludingGST__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalOutgoingsperSQM__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.TotalPromotionLevy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.Type</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.UnitNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.UsageChanged__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.UsageClause__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.VariationChanges__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.VirtualVacancyEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.VirtualVacancyRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.VirtualVacancyStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.IsWon</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c.ForecastOverride__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.JDELeaseNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Opportunity__c.Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Opportunity__c.Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Opportunity__c.OpportunityNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c.Opportunity__c.StageName</field>
            <table>Space__c</table>
        </columns>
        <masterLabel>Spaces</masterLabel>
    </sections>
</ReportType>
