<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Space__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this report type for Spaces with Opportunities and Budget</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunities__r</relationship>
    </join>
    <label>Spaces with Opportunities and Budget</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecast__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudget__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abnormal__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OccupancyStatus__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateInspectionReport__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precinct__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalCashIncentive__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRetailerName__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentForecastedOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableTradingHours__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentType__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualShopOpenDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseExpiryDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FloorPlanURL__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingTenantsVacateDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLease__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseRentCommencement_Date__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalDC__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackUpTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseRiskApplied__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseJDELeaseID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackupRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeasingSpread__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPromotionalAllowance__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastOpportunityVirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseSubCategory__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableOutgoings__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPayout__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRentCommencementDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastRentTerminationDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommittedCapitalFitoutContribution__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmbeddedNetwork__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureRetailer__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentImpacted__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainFloor__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastDealtype__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAchievedDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfProducts__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandardEPClass__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HeldVacantSpace__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedPayout__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageRentPaid__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalLessorWorks__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropidexLink__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousTenant__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestForecastedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FloorPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestAchievedOpportunity__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedShopOpenDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedNetRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalDesignConstruction__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastComments__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestBudgetedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedSemiGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestJVBudgetedGrossRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconfiguredCurrentRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconfiguredCurrentRentSemiGross__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForChange__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECHConga__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceProductsApplies__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechEventVersionSame__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepRentPerM2__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeighboringPlan__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCommittedCapital__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceGrade__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadyToForecast__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyStartDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyEndDate__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceUID__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechTM1SpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsableArea__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDWSpaceNumber__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeVersion__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingHours__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedTimeStamp__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancy__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyRent__c</field>
            <table>Space__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitNo__c</field>
            <table>Space__c</table>
        </columns>
        <masterLabel>Spaces</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BreakAmount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentImpacted__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualShopOpenedDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedHandoverDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentInAdvance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AreaVarianceDeviationReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermMonths__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackUpTenant__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessObjective__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalVariance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargeCommencementDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BreakType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestBet__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualMinimumRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackgroundIssue__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CentreManager__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AreaVariance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentLeaseVirtualVacancy__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateRDI__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BasicMinimumRentGST__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetCapital__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentOutgoingsPSM__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorporateLegal__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedLeadUsage__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DirectorLARSNZDevelopment__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisclosureStatementLink__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentTotalOutgoings__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentPreviousTenant__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarlyTermination__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExgRetailerOutstandingArrears__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContributionAmount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMATSales__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingContract__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExgRetailerOutstandingContribution__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentPromoLevy__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingRetailerBankGuaranteeAmount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COO__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingLeaseSummary__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealAchievedDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingTenantsExpectedVacateDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingRetailerRelocating__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisclosureStatement__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingRetailerBankGuaranteeReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingRetailerRelocatingShopNo__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedRentTerminationDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedDeal__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRightofRefusal__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FitoutContribution__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenerateTenancyInstruction__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedTurnoverYear1__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financials__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRightofRefusalDeviationReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMRetailAdmin__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealAchieved__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentTotalGrossRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FitoutDays__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostEstimateDescription__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FitoutDaysCalc__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoodMenuLink__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoodMenu__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrossCurrentRentAdj__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSTonTotalOutgoingsPSM__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesignCriteria__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DraftLease__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalCashIncentive__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuaranteesRequired__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExgRetailerOutstandingArrearsAmount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarlyTerminationDeviationReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSTonRentInAdvance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupGeneralManagerLARS__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastComments__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedPercentageRentYear1__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoardingRequirement__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionReport__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedTotalGrossRentPSM__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenerateProposalPack__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JVBudgetRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMLARS__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JDESentStatus__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceDetails__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandlordDevRestrictionDeviationReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationPlan__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuaranteesType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JVRentVariance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuaranteeDetails__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MakeGoodRequirements__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MakeGood__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingRetailerBankGuarantee__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestApprovedCapital__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamewithBudget__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HealthSafetyGuide__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandlordDevRestrictions__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSTonTotalOutgoings__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalFitoutPeriod__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExgRetailerOutstandingContributionAmt__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSTonOpeningPromotionFund__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestApprovedRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOptions__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofGuarantors__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoOfRiskClausesIncluded__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalLessorWorks__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialCostEstimate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeasePlanLink__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCapitalDesignConstruction__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeasePlan__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NZProperty__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationPlanLink__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingContractSpaceNumber__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JVCapitalVariance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OccupancyStatus__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LesseeWorksDetails__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MakeGoodDeviationReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LessorWorkDetails__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionReportLink__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LessorContribution__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalAgreement__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterAccount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionsRecommendations__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeasingSpreadPercent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JVBudgetCapital__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageRentIncluded__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoofUnApprovedClause__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageRentAmount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayoutAmount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageRentPercent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OccupancyCost__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpeningPromotionFundContribution__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOpportunity__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QSReportsCost__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForClosure__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedShopOpeningDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentAccount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForSecurityDepositChange__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherDeviations__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetCurrentRentAdj__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryContact__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordURL__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityNumber__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IssueCode__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PromotionalAllowance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentReviewCount__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedStartDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetailManager__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RiskApplies__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetailTenantsGuide__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentVariance__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnOnInvestment__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RiskSummary__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonTradingRadius__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMLARS__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReleaseStatusiNAP__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedRentCommencementDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScopeofWorks__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMRetailAdmin__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecurityDepositDays__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PromoLevyIncluded__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScentreGridDSPricingGuide__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherDeviationsReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QSReportsRequired__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecurityDepositMonths__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecurityDepositWeeks__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionTerm__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecurityDeposit__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForArtificialBreak__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecurityDepositType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SketchPlan__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgedTimeStamp__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_AnnualMinimum__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedEndDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SemiGrossCurrentRentAdj__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SketchPlanLink__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_DisclosureStatementNextVersion__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_Conga__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_ConcatenatedAccountACN__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpaceCategory__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedTimeStamp__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialtyLeaseCase__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Space__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redbook__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMImportDateTime__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForClosureDetails__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceiveCertifiedLease__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMReleaseNo__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceSystem__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDSPassword__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechAcknowledgeVersion__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateSelected__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialityLeaseType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TermInDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechSpaceStatus__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposalPackLinks__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechEventVersionSame__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remodelling__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_DSVersion__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMSourceID__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechByPassOnClone__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_GenerateOfferLetter__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechNewLeaseSentDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_GenerateAcceptanceWithModification__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StorageSpaceConnected__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMXREFId__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StorageSpaceConnectedDeviationReason__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_PropertyName__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_GenerateTenancyInstruction__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_CongaLOOTemplates__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_ConcatenatedHoldingCompanyName__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechRecordsManaged__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_RecoverableArea__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechSpaceIdSummary__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardReviewType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_PercentRentWithBreakTypeCalc__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuperfineCategory__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDisclosureStatementVersion__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDispatchedVersion__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitNo__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPromotionLevy__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_SpaceType__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyEndDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_UsageClause__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLessorWorksCost__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechDMOriginalSourceSystem__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDCCost__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualVacancyStartDate__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_SpaceName__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermDays__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermYr__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOutgoingsPromoincludingGST__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_DMSLPPropNo__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalForecastCapital__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOutgoingsperSQM__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFitoutContribution__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalGrossRent__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOutgoings__c</field>
            <table>Space__c.Opportunities__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
