<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TaskTemplateAndCondition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this report type to get the Standards defined for each Task Types</description>
    <label>Task Template And Conditions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DependentTask__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskDescription__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskName__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignTo__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTeamRole__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseType__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicableCountry__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessUnit__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssigneesTeam__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseRecordType__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JVApproval__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityStage__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialtyLeaseType__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskType__c</field>
            <table>TaskTemplateAndCondition__c</table>
        </columns>
        <masterLabel>Task Template And Conditions</masterLabel>
    </sections>
</ReportType>
